<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="b-0IPOH462VMfjISkI2fH7n4LLw2tJ1GM8zTtMr7cDc" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="National Justice and Women Safety Commission (NJWSC) | Justice and Equality for All">
    <meta name="description"
        content="Established in 2024, NJWSC is committed to serving communities, ensuring justice, empowering women, and providing safety across India with support from the Ministry of Home Affairs and State Governments.">
    <meta name="keywords"
        content="National Justice Commission, Women Safety, Empowerment, Justice for Poor, Equality Rights, Public Grievances, Ministry of Home Affairs">
    <meta name="robots" content="index, follow">
    <meta name="author" content="National Justice and Women Safety Commission">


    <title>National Justice and Women Safety Commission (NJWSC) | Justice and Equality for All</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="canonical" href="https://nationaljusticeandwomensafetycommission.com/index.html">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <style>
        .name {

            white-space: nowrap;
        }
    </style>
</head>

<body>

    
    <!-- Header Section -->
    <header class="header  hideOnMobile">
        <div class="header-content">
            <img src="logo.jpg" alt="Left Logo" class="logo-left">

            <div class="center-content">
                <!-- <img src="log.png" alt="Emblem" class="emblem"> -->
                <h2>राष्ट्रीय न्याय एवं महिला सुरक्षा आयोग</h2>
                <p class="subheading_hindi">जस्टिस व सुरक्षा अब घर घर तक (बनाएं सक्षम भारत) </p>
                <!-- <p class="subheading_hindi">(बनाएं सक्षम भारत)</p> -->
                <h2>भारत का बदलता स्वरूप</h2>
                <h1 class="English_heading">NATIONAL JUSTICE & WOMEN SAFETY COMMISSION </h1>
            </div>

            <img src="logo2.png" alt="Right Logo" class="logo-right">
        </div>

        <!-- <div class="icons">b
            <img src="icon1.png" alt="Icon 1">
            <img src="icon2.png" alt="Icon 2">
            <img src="icon3.png" alt="Icon 3">
            <img src="icon4.png" alt="Icon 4">
            <a href="language_switch.html" class="language-switch">हिन्दी</a>
        </div> -->
    </header>



    <!-- Navigation Bar -->

    <nav class="navbar">
    
        <ul class="nav-menu  sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px"
                        viewBox="0 -960 960 960" width="26px" fill="#5f6368">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="about.html">About Us &#9662;</a>
                <ul class="dropdown-content">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="vision.html">Our Vision</a></li>
                    <li><a href="why.html">Why</a></li>
                </ul>
            </li>
            <li><a href="schemes.html">Schemes</a></li>
            <li class="dropdown">
                <a href="media.html">Gallery &#9662;</a>
                <ul class="dropdown-content">
                    <li><a href="media.html">Photos</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="video.html">Award</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Media</a></li>
            <li class="dropdown">
                <a href="grievances.html">Grievances &#9662;</a>
                <ul class="dropdown-content">
                    <li><a href="grievances.html">Live Case</a></li>
                    <!--<li><a href="Solved.html">Solved Case</a></li>-->
                    <li><a href="contact-us.html">Form</a></li>
                </ul>
            </li>
            <li><a href="contact-us.html">Contact-Us</a></li>

        </ul>

   
    
        <ul class="nav-menu">
            <li class="hideOnMobile"><a href="index.html">Home</a></li>
            <li class="dropdown hideOnMobile">
                <a href="about.html">About Us &#9662;</a>
                <ul class="dropdown-content">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="vision.html">Our Vision</a></li>
                    <li><a href="why.html">Why</a></li>
                </ul>
            </li>
            <li class="hideOnMobile"><a href="schemes.html">Schemes</a></li>
            <li class="dropdown hideOnMobile">
                <a href="media.html">Gallery &#9662;</a>
                <ul class="dropdown-content">
                    <li><a href="media.html">Photos</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="video.html">Award</a></li>
                </ul>
            </li>
            <li class="hideOnMobile"><a href="gallery.html">Media</a></li>
            <li class="dropdown hideOnMobile">
                <a href="grievances.html">Grievances &#9662;</a>
                <ul class="dropdown-content">
                    <li><a href="grievances.html">Live Case</a></li>
                    <!--<li><a href="Solved.html">Solved Case</a></li>-->
                    <li><a href="contact-us.html">Form</a></li>
                </ul>
            </li>
            <li class="hideOnMobile"><a href="contact-us.html">Contact-Us</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="26px" viewBox="100 -960 960 960" width="26px" fill="#5f6368">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>

        </ul>
        
        <img src="logo.jpg" alt="" class="logo-res-img"  >
        
    
    </nav>
    





    <!-- Banner Slider Section -->
    <div class="banner-slider">
        <div class="slides">
            <div class="slide"><img src="Banner/banner1.jpg" alt="Slide 1"></div>
            <div class="slide"><img src="Banner/banner2.jpg" alt="Slide 2"></div>
            <div class="slide"><img src="Banner/banner3.jpg" alt="Slide 3"></div>
            <div class="slide"><img src="Banner/banner4.jpg" alt="Slide 4"></div>
            <div class="slide"><img src="Banner/banner5.jpg" alt="Slide 5"></div>
            <div class="slide"><img src="Banner/banner6.jpg" alt="Slide 6"></div>
            <div class="slide"><img src="Banner/banner7.jpg" alt="Slide 7"></div>
            <!--<div class="slide"><img src="Banner/banner8.jpg" alt="Slide 8"></div>-->
            <div class="slide"><img src="Banner/banner9.jpg" alt="Slide 9"></div>
        </div>
        <button class="prev-btn">&#10094;</button>
        <button class="next-btn">&#10095;</button>
    </div>


    <!-- Secound slide -->
    <section class="secound-slide">
        <h1>Blessing With</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, vitae!</p> -->

        <div class="container">
            <div class="member-card">
                <img src="chief/6.png" alt="Member Image">
                <div class="name">Shri Nitin Gadkari Ji
                </div>
                <div class="title">( Minister of Road Transport and Highways of India )
                </div>
            </div>
            <div class="member-card">
                <img src="chief/5.png" alt="Member Image">
                <div class="name">Shri Yogi Adityanath Ji
                </div>
                <div class="title">( Chief minister, UP )
                </div>
            </div>

            <!--<div class="member-card">-->
            <!--    <img src="chief/1.png" alt="Member Image">-->
            <!--    <div class="name">Shri Sanjay Vinayak Joshi Ji-->
            <!--    </div>-->
            <!--    <div class="title">( Former BJP President )-->
            <!--    </div>-->
            <!--</div>-->


        </div>
    </section>


    <!-- secound sub -->
    <section class="secound-slide">
        <h1>Chief Patron</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, vitae!</p> -->

        <div class="container">
            <div class="member-card">
                <img src="chief/2.png" alt="Member Image">
                <div class="name">Shri Jyoti Kalash Ji
                </div>
                <div class="title">( Ministry of Home Affairs ) <br> ( Chief Secretary Nagaland ) <br> (IAS)
                </div>
            </div>

        </div>

    </section>

    <!-- third slide -->
    <section class="third-slide">
        <!-- <h1>Board Of Directors </h1> -->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, vitae!</p> -->

        <div class="containerrr">

            <div class="member-card">
                <img src="chief/11.png" alt="Member Image">
                <div class="name">Ms. Pooja Sharma</div>
                <div class="title" style="white-space: nowrap;">( President / Chair Person Of NJWSC ) <br><br> </div>
            </div>
            <div class="member-card">
                <img src="chief/12.png" alt="Member Image">
                <div class="name">Mr. Ankur Bansal</div>
                <div class="title">( Director General Of NJWSC ) <br><br> </div>
            </div>
            <!-- <div class="member-card">
                <img src="chief/10.png" alt="Member Image">
                <div class="name">Mr. Anurag Misra</div>
                <div class="title">( Vice President Of NJWSC ) <br><br> </div>
            </div> -->

        </div>
    </section>

    <!-- Special Thanks -->
    <section class="special-thanks">
        <div class="thanks">
            <h1>Special Thanks</h1>
        </div>
    </section>

    <!-- trial-slide -->
    <section class="trial-slide">
        <div class="card-container">
            <div class="card">
                <img src="chief/7.png" alt="Profile Image">
                <h2>Mr.Ravideep Singh Chahar</h2>
                <h3>Director Port Pondicherry</h3>
                <!-- <h4>Director (LAD)</h4>
                <p>Shri Nagmani Khushwaha Ji<br>(Ex Central Minister Social Justice)</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis eosque iure.</p> -->
            </div>

            <div class="card">
                <img src="chief/9.png" alt="Profile Image">
                <h2>Mr. Yashasvi Singh Yadav</h2>
                <h3>IPS Special IGP <br>Maharastra</h3>

            </div>
            <div class="card">
                <img src="chief/8.png" alt="Profile Image">
                <h2>Mr. Piyush Srivastava</h2>
                <h3> IGP Commisioner (RETIRED)</h3>

            </div>
            <div class="card">
                <img src="chief/13.png" alt="Profile Image">
                <h2>Dr Dhanjay Mishra</h2>
                <h3>L.L.B , L.L.M , PHD</h3>

            </div>
        </div>
    </section>




    <section class="trial-slide">
        <div class="card-container">
            <div class="card">
                <img src="chief/14.png" alt="Profile Image">
                <h2>Susheel Parashar</h2>
                <h3>Bollywood Actor</h3>

            </div>
            <div class="card">
                <img src="chief/15.png" alt="Profile Image">
                <h2>Sanjay Swaraj </h2>
                <h3>Bollywood Actor</h3>

            </div>
            <div class="card">
                <img src="chief/16.png" alt="Profile Image">
                <h2>Brijendra Kala</h2>
                <h3>Bollywood Actor</h3>
            </div>
            <div class="card">
                <img src="chief/4.png" alt="Profile Image">
                <h2>Hari Chaitanaya Puri JI Maharaj</h2>
                <h3>Mahamandeleshwar</h3>


            </div>

        </div>
    </section>



    <!-- fourth Slide -->
    <!-- <section class="fourth-slide">
        <div class="patron-section">
            <div class="image-container">
                <img src="11.png" alt="Chief Patron Image" class="patron-image">
            </div>
            <div class="text-content">
                <h2>Chief Patron</h2>
                <h3>Shri Nagmani Khushwaha Ji</h3>
                <p class="designation">( Ex Central Minister Social Justice )</p>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae a aliquam sint, nemo
                    dolorum. Asperiores aliquid unde omnis rerum porro rem illo iste facilis possimus doloremque, autem
                    laborum iure. Blanditiis ut possimus qui autem ducimus ea repellendus quam dicta deleniti quas nisi
                    assumenda accusamus sit velit, iste fugit. Accusamus obcaecati doloremque inventore dolores dolore
                    voluptatibus perferendis reiciendis eaque iure.
                </p>
            </div>
        </div>
    </section> -->


    <!-- <section class="fourth-slide">
        <div class="patron-section">
            
            <div class="text-content">
                <h2>Chief Patron</h2>
                <h3>Shri Nagmani Khushwaha Ji</h3>
                <p class="designation">( Ex Central Minister Social Justice )</p>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae a aliquam sint, nemo
                    dolorum. Asperiores aliquid unde omnis rerum porro rem illo iste facilis possimus doloremque, autem
                    laborum iure. Blanditiis ut possimus qui autem ducimus ea repellendus quam dicta deleniti quas nisi
                    assumenda accusamus sit velit, iste fugit. Accusamus obcaecati doloremque inventore dolores dolore
                    voluptatibus perferendis reiciendis eaque iure.
                </p>
            </div>
            <div class="image-container">
                <img src="11.png" alt="Chief Patron Image" class="patron-image">
            </div>
        </div>
    </section> -->

    <!-- fifth-slide -->
    <!-- <section class="fifth-slide">
        <div class="section-container"> -->
    <!-- Left text section -->
    <!-- <div class="text-container">
                <h2>Chief Patron<br>Shri Nagmani Khushwaha Ji</h2>
                <h3>(Ex Central Minister Social Justice)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae a aliquam sint, nemo
                    dolorem. Asperiores aliquid unde omnis rerum porro rem illo iste facilis possimus doloremque, autem
                    laborum iure. Blanditiis ut possimus qui autem ducimus ea repellendus quam dicta deleniti quas nisi
                    assumenda accusamus sit velit, iste fugit. Accusamus obcaecati doloremque inventore dolores dolore
                    voluptatibus perferendis reiciendis eaque iure.</p>
            </div> -->

    <!-- Right image section -->
    <!-- <div class="image-container">
                <img src="11.png" alt="Chief Patron Image" class="patron-image">
            </div>
        </div>
    </section> -->


    <!-- sixth slide -->
    <!-- <section class="sixth-slide">
        <div class="objectives-section">
            <div class="objectives-text">
                <h2>Our Objectives</h2>
                <div class="objective-item">
                    <h3>01</h3>
                    <h4>Objective Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quis fugiat itaque mollitia
                        similique harum rerum eveniet? Soluta, distinctio incidunt.</p>
                </div>
                <div class="objective-item">
                    <h3>02</h3>
                    <h4>Objective Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quis fugiat itaque mollitia
                        similique harum rerum eveniet? Soluta, distinctio incidunt.</p>
                </div>
            </div>
            <div class="objectives-images">
                <img src="path_to_image1.jpg" alt="Objective Image 1">
                <img src="path_to_image2.jpg" alt="Objective Image 2">
            </div>
        </div>
    </section> -->


    <!-- NCW Cells Section -->
    <!-- <section class="ncw-cells">
        <h3>NCW Cells</h3>
        <ul>
            <li><a href="#">Complaints & Investigation Cell</a></li>
            <li><a href="#">Legal Cell</a></li>
            <li><a href="#">PMR Cell</a></li>
            <li><a href="#">Non Resident Indians Cell</a></li>
            <li><a href="#">North East Cell</a></li>
            <li><a href="#">NCW Cells All</a></li>
        </ul>
    </section> -->



    <!-- What's New Section -->
    <!-- <section class="news-ticker">
        <h2>What's New</h2>
        <div class="scrolling-news">
            <p>News 1: Update about recent activities... | News 2: Upcoming events... | News 3: Important
                notifications...</p>
        </div>
    </section> -->

    <!-- Photo Gallery Section -->
    <!-- <section class="gallery">
        <h3>Photo Gallery</h3>
        <div class="photo-gallery">
            <img src="photo_galery/a1.png" alt="Photo">
            <img src="photo_galery/a2.png" alt="Photo">
            <img src="photo_galery/a3.png" alt="Photo">
        </div>

    </section> -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <!-- Logo Section -->
            <div class="logo">
                <a href="#">
                    <img src="logo.jpg" alt="Main Logo">
                    <span>NATIONAL JUSTICE & WOMEN SAFETY COMMISSION</span>
                </a>
            </div>

            <!-- Site Links Section -->
            <div class="site-links">
                <div class="footer-column">
                    <h3><a href="about.html">About </a></h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="vision.html">Our Vision</a></li>
                        <li><a href="why.html">Why</a></li>

                    </ul>
                </div>
                <div class="footer-column">
                    <h3><a href="media.html">Media</a></h3>
                    <ul>
                        <li><a href="media.html">Gallery</a></li>
                        <li><a href="video.html">Video</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3><a href="blog.html">Blog</a></h3>

                </div>
                <div class="footer-column">
                    <h3><a href="schemes.html">Schemes</a></h3>

                </div>
                <div class="footer-column">
                    <h3><a href="grievances.html">Grievances</a></h3>
                    <ul>
                        <li><a href="grievances.html">Live Case</a></li>
                        <li><a href="#">Solved Case</a></li>
                        <li><a href="#">Form</a></li>

                    </ul>
                </div>
                <div class="space-social footer-column ">
                    <h3 style="   white-space: nowrap;"><a href="#">Social Media</a></h3>
                    <ul>
                        <li><a href="https://www.youtube.com/@NjawscPoojasharma"> <i class="fa-brands fa-youtube"></i> YouTube </a></li>
                        <li><a href="https://www.instagram.com/womensafetycommission/"> <i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61569959218861"> <i class="fa-brands fa-facebook"></i> Facebook</a></li>

                    </ul>
                </div>




                <!-- <a href="#news">News</a>
                <a href="#gallery">Gallery</a>
                <a href="#videos">Videos</a>-->
            </div>
        </div>

    </footer>
    <div class="footer-bottom">
        <p>Copyright © 2023 <a href="index.html">NATIONAL JUSTICE & WOMEN SAFETY COMMISSION</a> | All Rights Reserved |
        </p>
        <p class="designer">Designed By <a href="#">Shubham Chaudhary</a></p>
    </div>

    <!-- Scrolling text container -->
    <!-- <div class="scroll-container">
    <div class="scroll-text">
      Welcome to our website! Check out our latest updates, offers, and news. 🎉
    </div>
  </div> -->



</body>

</html>